{
    "name": "tddbc/phpunit_skeleton",
    "description": "skeleton for php users.",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "tddbc",
            "email": "tddbc@googlegroups.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">= 5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    },
    "autoload": {
        "psr-0": {
          "Tddbc": [
            "src/",
            "tests/"
          ]
        }
    }
}
